20/06/02 08:50:22 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
20/06/02 08:50:23 INFO SparkContext: Running Spark version 2.4.3
20/06/02 08:50:23 INFO SparkContext: Submitted application: Nombre
20/06/02 08:50:23 INFO SecurityManager: Changing view acls to: ubuntu
20/06/02 08:50:23 INFO SecurityManager: Changing modify acls to: ubuntu
20/06/02 08:50:23 INFO SecurityManager: Changing view acls groups to: 
20/06/02 08:50:23 INFO SecurityManager: Changing modify acls groups to: 
20/06/02 08:50:23 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(ubuntu); groups with view permissions: Set(); users  with modify permissions: Set(ubuntu); groups with modify permissions: Set()
20/06/02 08:50:23 INFO Utils: Successfully started service 'sparkDriver' on port 37561.
20/06/02 08:50:23 INFO SparkEnv: Registering MapOutputTracker
20/06/02 08:50:23 INFO SparkEnv: Registering BlockManagerMaster
20/06/02 08:50:23 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
20/06/02 08:50:23 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
20/06/02 08:50:23 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-80a1d686-a888-4322-b602-e4a2e6f64f3c
20/06/02 08:50:23 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
20/06/02 08:50:23 INFO SparkEnv: Registering OutputCommitCoordinator
20/06/02 08:50:23 INFO Utils: Successfully started service 'SparkUI' on port 4040.
20/06/02 08:50:23 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://ip-172-31-77-235.ec2.internal:4040
20/06/02 08:50:23 INFO Executor: Starting executor ID driver on host localhost
20/06/02 08:50:23 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 44871.
20/06/02 08:50:23 INFO NettyBlockTransferService: Server created on ip-172-31-77-235.ec2.internal:44871
20/06/02 08:50:23 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
20/06/02 08:50:23 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, ip-172-31-77-235.ec2.internal, 44871, None)
20/06/02 08:50:23 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-77-235.ec2.internal:44871 with 366.3 MB RAM, BlockManagerId(driver, ip-172-31-77-235.ec2.internal, 44871, None)
20/06/02 08:50:23 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, ip-172-31-77-235.ec2.internal, 44871, None)
20/06/02 08:50:23 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, ip-172-31-77-235.ec2.internal, 44871, None)
20/06/02 08:50:24 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/home/ubuntu/spark-warehouse').
20/06/02 08:50:24 INFO SharedState: Warehouse path is 'file:/home/ubuntu/spark-warehouse'.
20/06/02 08:50:24 INFO StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
20/06/02 08:50:26 INFO FileSourceStrategy: Pruning directories with: 
20/06/02 08:50:26 INFO FileSourceStrategy: Post-Scan Filters: 
20/06/02 08:50:26 INFO FileSourceStrategy: Output Data Schema: struct<value: string>
20/06/02 08:50:26 INFO FileSourceScanExec: Pushed Filters: 
20/06/02 08:50:26 INFO CodeGenerator: Code generated in 146.978152 ms
20/06/02 08:50:26 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 282.6 KB, free 366.0 MB)
20/06/02 08:50:26 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.2 KB, free 366.0 MB)
20/06/02 08:50:26 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-77-235.ec2.internal:44871 (size: 23.2 KB, free: 366.3 MB)
20/06/02 08:50:26 INFO SparkContext: Created broadcast 0 from json at NativeMethodAccessorImpl.java:0
20/06/02 08:50:26 INFO FileSourceScanExec: Planning scan with bin packing, max size: 134217728 bytes, open cost is considered as scanning 4194304 bytes.
20/06/02 08:50:26 INFO SparkContext: Starting job: json at NativeMethodAccessorImpl.java:0
20/06/02 08:50:26 INFO DAGScheduler: Got job 0 (json at NativeMethodAccessorImpl.java:0) with 2 output partitions
20/06/02 08:50:26 INFO DAGScheduler: Final stage: ResultStage 0 (json at NativeMethodAccessorImpl.java:0)
20/06/02 08:50:26 INFO DAGScheduler: Parents of final stage: List()
20/06/02 08:50:26 INFO DAGScheduler: Missing parents: List()
20/06/02 08:50:26 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[2] at json at NativeMethodAccessorImpl.java:0), which has no missing parents
20/06/02 08:50:26 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 9.6 KB, free 366.0 MB)
20/06/02 08:50:26 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 5.2 KB, free 366.0 MB)
20/06/02 08:50:26 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-77-235.ec2.internal:44871 (size: 5.2 KB, free: 366.3 MB)
20/06/02 08:50:26 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1161
20/06/02 08:50:26 INFO DAGScheduler: Submitting 2 missing tasks from ResultStage 0 (MapPartitionsRDD[2] at json at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0, 1))
20/06/02 08:50:26 INFO TaskSchedulerImpl: Adding task set 0.0 with 2 tasks
20/06/02 08:50:26 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, localhost, executor driver, partition 0, PROCESS_LOCAL, 8314 bytes)
20/06/02 08:50:26 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
20/06/02 08:50:26 INFO FileScanRDD: Reading File path: file:///home/ubuntu/datos/250MB.json, range: 0-134217728, partition values: [empty row]
20/06/02 08:50:26 INFO CodeGenerator: Code generated in 11.353941 ms
20/06/02 08:50:28 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 34667 bytes result sent to driver
20/06/02 08:50:28 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, localhost, executor driver, partition 1, PROCESS_LOCAL, 8314 bytes)
20/06/02 08:50:28 INFO Executor: Running task 1.0 in stage 0.0 (TID 1)
20/06/02 08:50:28 INFO FileScanRDD: Reading File path: file:///home/ubuntu/datos/250MB.json, range: 134217728-250366949, partition values: [empty row]
20/06/02 08:50:28 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 1739 ms on localhost (executor driver) (1/2)
20/06/02 08:50:29 INFO Executor: Finished task 1.0 in stage 0.0 (TID 1). 34670 bytes result sent to driver
20/06/02 08:50:29 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 1168 ms on localhost (executor driver) (2/2)
20/06/02 08:50:29 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
20/06/02 08:50:29 INFO DAGScheduler: ResultStage 0 (json at NativeMethodAccessorImpl.java:0) finished in 2.957 s
20/06/02 08:50:29 INFO DAGScheduler: Job 0 finished: json at NativeMethodAccessorImpl.java:0, took 2.998286 s
20/06/02 08:50:29 WARN Utils: Truncated the string representation of a plan since it was too large. This behavior can be adjusted by setting 'spark.debug.maxToStringFields' in SparkEnv.conf.
20/06/02 08:50:29 INFO FileSourceStrategy: Pruning directories with: 
20/06/02 08:50:29 INFO FileSourceStrategy: Post-Scan Filters: 
20/06/02 08:50:29 INFO FileSourceStrategy: Output Data Schema: struct<contributors: string, coordinates: struct<coordinates: array<double>, type: string>, created_at: string, delete: struct<status: struct<id: bigint, id_str: string, user_id: bigint, user_id_str: string ... 2 more fields>, timestamp_ms: string>, display_text_range: array<bigint> ... 36 more fields>
20/06/02 08:50:29 INFO FileSourceScanExec: Pushed Filters: 
20/06/02 08:50:29 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 282.6 KB, free 365.7 MB)
20/06/02 08:50:29 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 23.2 KB, free 365.7 MB)
20/06/02 08:50:29 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-77-235.ec2.internal:44871 (size: 23.2 KB, free: 366.2 MB)
20/06/02 08:50:29 INFO SparkContext: Created broadcast 2 from javaToPython at NativeMethodAccessorImpl.java:0
20/06/02 08:50:29 INFO FileSourceScanExec: Planning scan with bin packing, max size: 134217728 bytes, open cost is considered as scanning 4194304 bytes.
20/06/02 08:50:29 INFO ContextCleaner: Cleaned accumulator 6
20/06/02 08:50:29 INFO BlockManagerInfo: Removed broadcast_1_piece0 on ip-172-31-77-235.ec2.internal:44871 in memory (size: 5.2 KB, free: 366.3 MB)
20/06/02 08:50:29 INFO ContextCleaner: Cleaned accumulator 25
20/06/02 08:50:29 INFO ContextCleaner: Cleaned accumulator 14
20/06/02 08:50:29 INFO ContextCleaner: Cleaned accumulator 29
20/06/02 08:50:29 INFO ContextCleaner: Cleaned accumulator 26
20/06/02 08:50:29 INFO ContextCleaner: Cleaned accumulator 22
20/06/02 08:50:29 INFO ContextCleaner: Cleaned accumulator 9
20/06/02 08:50:29 INFO ContextCleaner: Cleaned accumulator 19
20/06/02 08:50:29 INFO ContextCleaner: Cleaned accumulator 13
20/06/02 08:50:29 INFO ContextCleaner: Cleaned accumulator 16
20/06/02 08:50:29 INFO ContextCleaner: Cleaned accumulator 27
20/06/02 08:50:29 INFO ContextCleaner: Cleaned accumulator 7
20/06/02 08:50:29 INFO ContextCleaner: Cleaned accumulator 30
20/06/02 08:50:29 INFO ContextCleaner: Cleaned accumulator 28
20/06/02 08:50:29 INFO ContextCleaner: Cleaned accumulator 24
20/06/02 08:50:29 INFO ContextCleaner: Cleaned accumulator 8
20/06/02 08:50:29 INFO ContextCleaner: Cleaned accumulator 21
20/06/02 08:50:29 INFO ContextCleaner: Cleaned accumulator 18
20/06/02 08:50:29 INFO ContextCleaner: Cleaned accumulator 15
20/06/02 08:50:29 INFO ContextCleaner: Cleaned accumulator 11
20/06/02 08:50:29 INFO ContextCleaner: Cleaned accumulator 12
20/06/02 08:50:29 INFO ContextCleaner: Cleaned accumulator 23
20/06/02 08:50:29 INFO ContextCleaner: Cleaned accumulator 20
20/06/02 08:50:29 INFO ContextCleaner: Cleaned accumulator 17
20/06/02 08:50:29 INFO ContextCleaner: Cleaned accumulator 10
20/06/02 08:50:30 INFO SparkContext: Starting job: takeOrdered at /home/ubuntu/hashtagImpl.py:22
20/06/02 08:50:30 INFO DAGScheduler: Registering RDD 8 (reduceByKey at /home/ubuntu/hashtagImpl.py:22)
20/06/02 08:50:30 INFO DAGScheduler: Got job 1 (takeOrdered at /home/ubuntu/hashtagImpl.py:22) with 2 output partitions
20/06/02 08:50:30 INFO DAGScheduler: Final stage: ResultStage 2 (takeOrdered at /home/ubuntu/hashtagImpl.py:22)
20/06/02 08:50:30 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 1)
20/06/02 08:50:30 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 1)
20/06/02 08:50:30 INFO DAGScheduler: Submitting ShuffleMapStage 1 (PairwiseRDD[8] at reduceByKey at /home/ubuntu/hashtagImpl.py:22), which has no missing parents
20/06/02 08:50:30 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 50.5 KB, free 365.7 MB)
20/06/02 08:50:30 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 15.1 KB, free 365.6 MB)
20/06/02 08:50:30 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-77-235.ec2.internal:44871 (size: 15.1 KB, free: 366.2 MB)
20/06/02 08:50:30 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1161
20/06/02 08:50:30 INFO DAGScheduler: Submitting 2 missing tasks from ShuffleMapStage 1 (PairwiseRDD[8] at reduceByKey at /home/ubuntu/hashtagImpl.py:22) (first 15 tasks are for partitions Vector(0, 1))
20/06/02 08:50:30 INFO TaskSchedulerImpl: Adding task set 1.0 with 2 tasks
20/06/02 08:50:30 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 2, localhost, executor driver, partition 0, PROCESS_LOCAL, 8303 bytes)
20/06/02 08:50:30 INFO Executor: Running task 0.0 in stage 1.0 (TID 2)
20/06/02 08:50:30 INFO FileScanRDD: Reading File path: file:///home/ubuntu/datos/250MB.json, range: 0-134217728, partition values: [empty row]
20/06/02 08:50:30 INFO CodeGenerator: Code generated in 472.345861 ms
20/06/02 08:50:31 ERROR Executor: Exception in task 0.0 in stage 1.0 (TID 2)
org.apache.spark.api.python.PythonException: Traceback (most recent call last):
  File "/home/ubuntu/spark-2.4.3-bin-hadoop2.7/python/lib/pyspark.zip/pyspark/worker.py", line 377, in main
    process()
  File "/home/ubuntu/spark-2.4.3-bin-hadoop2.7/python/lib/pyspark.zip/pyspark/worker.py", line 372, in process
    serializer.dump_stream(func(split_index, iterator), outfile)
  File "/home/ubuntu/spark-2.4.3-bin-hadoop2.7/python/lib/pyspark.zip/pyspark/rdd.py", line 2499, in pipeline_func
  File "/home/ubuntu/spark-2.4.3-bin-hadoop2.7/python/lib/pyspark.zip/pyspark/rdd.py", line 2499, in pipeline_func
  File "/home/ubuntu/spark-2.4.3-bin-hadoop2.7/python/lib/pyspark.zip/pyspark/rdd.py", line 352, in func
  File "/home/ubuntu/spark-2.4.3-bin-hadoop2.7/python/lib/pyspark.zip/pyspark/rdd.py", line 1861, in combineLocally
  File "/home/ubuntu/spark-2.4.3-bin-hadoop2.7/python/lib/pyspark.zip/pyspark/shuffle.py", line 238, in mergeValues
    for k, v in iterator:
  File "/home/ubuntu/spark-2.4.3-bin-hadoop2.7/python/lib/pyspark.zip/pyspark/util.py", line 99, in wrapper
    return f(*args, **kwargs)
  File "/home/ubuntu/hashtagImpl.py", line 22, in <lambda>
    hashtags = text_file.flatMap(lambda x: tkn.tokenize(extract_text(x))).filter(lambda x:x.startswith('#')).map(lambda word:(word,1)).reduceByKey(lambda a, b: a+b).takeOrdered(5, key=lambda x: -x[1])
  File "/home/ubuntu/.local/lib/python2.7/site-packages/nltk/tokenize/casual.py", line 289, in tokenize
    text = _replace_html_entities(text)
  File "/home/ubuntu/.local/lib/python2.7/site-packages/nltk/tokenize/casual.py", line 252, in _replace_html_entities
    return ENT_RE.sub(_convert_entity, _str_to_unicode(text, encoding))
TypeError: expected string or buffer

	at org.apache.spark.api.python.BasePythonRunner$ReaderIterator.handlePythonException(PythonRunner.scala:452)
	at org.apache.spark.api.python.PythonRunner$$anon$1.read(PythonRunner.scala:588)
	at org.apache.spark.api.python.PythonRunner$$anon$1.read(PythonRunner.scala:571)
	at org.apache.spark.api.python.BasePythonRunner$ReaderIterator.hasNext(PythonRunner.scala:406)
	at org.apache.spark.InterruptibleIterator.hasNext(InterruptibleIterator.scala:37)
	at scala.collection.Iterator$GroupedIterator.fill(Iterator.scala:1124)
	at scala.collection.Iterator$GroupedIterator.hasNext(Iterator.scala:1130)
	at scala.collection.Iterator$$anon$11.hasNext(Iterator.scala:409)
	at org.apache.spark.shuffle.sort.BypassMergeSortShuffleWriter.write(BypassMergeSortShuffleWriter.java:125)
	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:99)
	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:55)
	at org.apache.spark.scheduler.Task.run(Task.scala:121)
	at org.apache.spark.executor.Executor$TaskRunner$$anonfun$10.apply(Executor.scala:408)
	at org.apache.spark.util.Utils$.tryWithSafeFinally(Utils.scala:1360)
	at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:414)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
20/06/02 08:50:31 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 3, localhost, executor driver, partition 1, PROCESS_LOCAL, 8303 bytes)
20/06/02 08:50:31 INFO Executor: Running task 1.0 in stage 1.0 (TID 3)
20/06/02 08:50:31 WARN TaskSetManager: Lost task 0.0 in stage 1.0 (TID 2, localhost, executor driver): org.apache.spark.api.python.PythonException: Traceback (most recent call last):
  File "/home/ubuntu/spark-2.4.3-bin-hadoop2.7/python/lib/pyspark.zip/pyspark/worker.py", line 377, in main
    process()
  File "/home/ubuntu/spark-2.4.3-bin-hadoop2.7/python/lib/pyspark.zip/pyspark/worker.py", line 372, in process
    serializer.dump_stream(func(split_index, iterator), outfile)
  File "/home/ubuntu/spark-2.4.3-bin-hadoop2.7/python/lib/pyspark.zip/pyspark/rdd.py", line 2499, in pipeline_func
  File "/home/ubuntu/spark-2.4.3-bin-hadoop2.7/python/lib/pyspark.zip/pyspark/rdd.py", line 2499, in pipeline_func
  File "/home/ubuntu/spark-2.4.3-bin-hadoop2.7/python/lib/pyspark.zip/pyspark/rdd.py", line 352, in func
  File "/home/ubuntu/spark-2.4.3-bin-hadoop2.7/python/lib/pyspark.zip/pyspark/rdd.py", line 1861, in combineLocally
  File "/home/ubuntu/spark-2.4.3-bin-hadoop2.7/python/lib/pyspark.zip/pyspark/shuffle.py", line 238, in mergeValues
    for k, v in iterator:
  File "/home/ubuntu/spark-2.4.3-bin-hadoop2.7/python/lib/pyspark.zip/pyspark/util.py", line 99, in wrapper
    return f(*args, **kwargs)
  File "/home/ubuntu/hashtagImpl.py", line 22, in <lambda>
    hashtags = text_file.flatMap(lambda x: tkn.tokenize(extract_text(x))).filter(lambda x:x.startswith('#')).map(lambda word:(word,1)).reduceByKey(lambda a, b: a+b).takeOrdered(5, key=lambda x: -x[1])
  File "/home/ubuntu/.local/lib/python2.7/site-packages/nltk/tokenize/casual.py", line 289, in tokenize
    text = _replace_html_entities(text)
  File "/home/ubuntu/.local/lib/python2.7/site-packages/nltk/tokenize/casual.py", line 252, in _replace_html_entities
    return ENT_RE.sub(_convert_entity, _str_to_unicode(text, encoding))
TypeError: expected string or buffer

	at org.apache.spark.api.python.BasePythonRunner$ReaderIterator.handlePythonException(PythonRunner.scala:452)
	at org.apache.spark.api.python.PythonRunner$$anon$1.read(PythonRunner.scala:588)
	at org.apache.spark.api.python.PythonRunner$$anon$1.read(PythonRunner.scala:571)
	at org.apache.spark.api.python.BasePythonRunner$ReaderIterator.hasNext(PythonRunner.scala:406)
	at org.apache.spark.InterruptibleIterator.hasNext(InterruptibleIterator.scala:37)
	at scala.collection.Iterator$GroupedIterator.fill(Iterator.scala:1124)
	at scala.collection.Iterator$GroupedIterator.hasNext(Iterator.scala:1130)
	at scala.collection.Iterator$$anon$11.hasNext(Iterator.scala:409)
	at org.apache.spark.shuffle.sort.BypassMergeSortShuffleWriter.write(BypassMergeSortShuffleWriter.java:125)
	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:99)
	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:55)
	at org.apache.spark.scheduler.Task.run(Task.scala:121)
	at org.apache.spark.executor.Executor$TaskRunner$$anonfun$10.apply(Executor.scala:408)
	at org.apache.spark.util.Utils$.tryWithSafeFinally(Utils.scala:1360)
	at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:414)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

20/06/02 08:50:31 ERROR TaskSetManager: Task 0 in stage 1.0 failed 1 times; aborting job
20/06/02 08:50:31 INFO TaskSchedulerImpl: Cancelling stage 1
20/06/02 08:50:31 INFO TaskSchedulerImpl: Killing all running tasks in stage 1: Stage cancelled
20/06/02 08:50:31 INFO FileScanRDD: Reading File path: file:///home/ubuntu/datos/250MB.json, range: 134217728-250366949, partition values: [empty row]
20/06/02 08:50:31 INFO Executor: Executor is trying to kill task 1.0 in stage 1.0 (TID 3), reason: Stage cancelled
20/06/02 08:50:31 INFO TaskSchedulerImpl: Stage 1 was cancelled
20/06/02 08:50:31 INFO DAGScheduler: ShuffleMapStage 1 (reduceByKey at /home/ubuntu/hashtagImpl.py:22) failed in 1.092 s due to Job aborted due to stage failure: Task 0 in stage 1.0 failed 1 times, most recent failure: Lost task 0.0 in stage 1.0 (TID 2, localhost, executor driver): org.apache.spark.api.python.PythonException: Traceback (most recent call last):
  File "/home/ubuntu/spark-2.4.3-bin-hadoop2.7/python/lib/pyspark.zip/pyspark/worker.py", line 377, in main
    process()
  File "/home/ubuntu/spark-2.4.3-bin-hadoop2.7/python/lib/pyspark.zip/pyspark/worker.py", line 372, in process
    serializer.dump_stream(func(split_index, iterator), outfile)
  File "/home/ubuntu/spark-2.4.3-bin-hadoop2.7/python/lib/pyspark.zip/pyspark/rdd.py", line 2499, in pipeline_func
  File "/home/ubuntu/spark-2.4.3-bin-hadoop2.7/python/lib/pyspark.zip/pyspark/rdd.py", line 2499, in pipeline_func
  File "/home/ubuntu/spark-2.4.3-bin-hadoop2.7/python/lib/pyspark.zip/pyspark/rdd.py", line 352, in func
  File "/home/ubuntu/spark-2.4.3-bin-hadoop2.7/python/lib/pyspark.zip/pyspark/rdd.py", line 1861, in combineLocally
  File "/home/ubuntu/spark-2.4.3-bin-hadoop2.7/python/lib/pyspark.zip/pyspark/shuffle.py", line 238, in mergeValues
    for k, v in iterator:
  File "/home/ubuntu/spark-2.4.3-bin-hadoop2.7/python/lib/pyspark.zip/pyspark/util.py", line 99, in wrapper
    return f(*args, **kwargs)
  File "/home/ubuntu/hashtagImpl.py", line 22, in <lambda>
    hashtags = text_file.flatMap(lambda x: tkn.tokenize(extract_text(x))).filter(lambda x:x.startswith('#')).map(lambda word:(word,1)).reduceByKey(lambda a, b: a+b).takeOrdered(5, key=lambda x: -x[1])
  File "/home/ubuntu/.local/lib/python2.7/site-packages/nltk/tokenize/casual.py", line 289, in tokenize
    text = _replace_html_entities(text)
  File "/home/ubuntu/.local/lib/python2.7/site-packages/nltk/tokenize/casual.py", line 252, in _replace_html_entities
    return ENT_RE.sub(_convert_entity, _str_to_unicode(text, encoding))
TypeError: expected string or buffer

	at org.apache.spark.api.python.BasePythonRunner$ReaderIterator.handlePythonException(PythonRunner.scala:452)
	at org.apache.spark.api.python.PythonRunner$$anon$1.read(PythonRunner.scala:588)
	at org.apache.spark.api.python.PythonRunner$$anon$1.read(PythonRunner.scala:571)
	at org.apache.spark.api.python.BasePythonRunner$ReaderIterator.hasNext(PythonRunner.scala:406)
	at org.apache.spark.InterruptibleIterator.hasNext(InterruptibleIterator.scala:37)
	at scala.collection.Iterator$GroupedIterator.fill(Iterator.scala:1124)
	at scala.collection.Iterator$GroupedIterator.hasNext(Iterator.scala:1130)
	at scala.collection.Iterator$$anon$11.hasNext(Iterator.scala:409)
	at org.apache.spark.shuffle.sort.BypassMergeSortShuffleWriter.write(BypassMergeSortShuffleWriter.java:125)
	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:99)
	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:55)
	at org.apache.spark.scheduler.Task.run(Task.scala:121)
	at org.apache.spark.executor.Executor$TaskRunner$$anonfun$10.apply(Executor.scala:408)
	at org.apache.spark.util.Utils$.tryWithSafeFinally(Utils.scala:1360)
	at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:414)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

Driver stacktrace:
20/06/02 08:50:31 INFO DAGScheduler: Job 1 failed: takeOrdered at /home/ubuntu/hashtagImpl.py:22, took 1.106877 s
Traceback (most recent call last):
  File "/home/ubuntu/hashtagImpl.py", line 22, in <module>
    hashtags = text_file.flatMap(lambda x: tkn.tokenize(extract_text(x))).filter(lambda x:x.startswith('#')).map(lambda word:(word,1)).reduceByKey(lambda a, b: a+b).takeOrdered(5, key=lambda x: -x[1])
  File "/home/ubuntu/spark-2.4.3-bin-hadoop2.7/python/lib/pyspark.zip/pyspark/rdd.py", line 1304, in takeOrdered
  File "/home/ubuntu/spark-2.4.3-bin-hadoop2.7/python/lib/pyspark.zip/pyspark/rdd.py", line 844, in reduce
  File "/home/ubuntu/spark-2.4.3-bin-hadoop2.7/python/lib/pyspark.zip/pyspark/rdd.py", line 816, in collect
  File "/home/ubuntu/spark-2.4.3-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py", line 1257, in __call__
  File "/home/ubuntu/spark-2.4.3-bin-hadoop2.7/python/lib/pyspark.zip/pyspark/sql/utils.py", line 63, in deco
  File "/home/ubuntu/spark-2.4.3-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/protocol.py", line 328, in get_return_value
py4j.protocol.Py4JJavaError: An error occurred while calling z:org.apache.spark.api.python.PythonRDD.collectAndServe.
: org.apache.spark.SparkException: Job aborted due to stage failure: Task 0 in stage 1.0 failed 1 times, most recent failure: Lost task 0.0 in stage 1.0 (TID 2, localhost, executor driver): org.apache.spark.api.python.PythonException: Traceback (most recent call last):
  File "/home/ubuntu/spark-2.4.3-bin-hadoop2.7/python/lib/pyspark.zip/pyspark/worker.py", line 377, in main
    process()
  File "/home/ubuntu/spark-2.4.3-bin-hadoop2.7/python/lib/pyspark.zip/pyspark/worker.py", line 372, in process
    serializer.dump_stream(func(split_index, iterator), outfile)
  File "/home/ubuntu/spark-2.4.3-bin-hadoop2.7/python/lib/pyspark.zip/pyspark/rdd.py", line 2499, in pipeline_func
  File "/home/ubuntu/spark-2.4.3-bin-hadoop2.7/python/lib/pyspark.zip/pyspark/rdd.py", line 2499, in pipeline_func
  File "/home/ubuntu/spark-2.4.3-bin-hadoop2.7/python/lib/pyspark.zip/pyspark/rdd.py", line 352, in func
  File "/home/ubuntu/spark-2.4.3-bin-hadoop2.7/python/lib/pyspark.zip/pyspark/rdd.py", line 1861, in combineLocally
  File "/home/ubuntu/spark-2.4.3-bin-hadoop2.7/python/lib/pyspark.zip/pyspark/shuffle.py", line 238, in mergeValues
    for k, v in iterator:
  File "/home/ubuntu/spark-2.4.3-bin-hadoop2.7/python/lib/pyspark.zip/pyspark/util.py", line 99, in wrapper
    return f(*args, **kwargs)
  File "/home/ubuntu/hashtagImpl.py", line 22, in <lambda>
    hashtags = text_file.flatMap(lambda x: tkn.tokenize(extract_text(x))).filter(lambda x:x.startswith('#')).map(lambda word:(word,1)).reduceByKey(lambda a, b: a+b).takeOrdered(5, key=lambda x: -x[1])
  File "/home/ubuntu/.local/lib/python2.7/site-packages/nltk/tokenize/casual.py", line 289, in tokenize
    text = _replace_html_entities(text)
  File "/home/ubuntu/.local/lib/python2.7/site-packages/nltk/tokenize/casual.py", line 252, in _replace_html_entities
    return ENT_RE.sub(_convert_entity, _str_to_unicode(text, encoding))
TypeError: expected string or buffer

	at org.apache.spark.api.python.BasePythonRunner$ReaderIterator.handlePythonException(PythonRunner.scala:452)
	at org.apache.spark.api.python.PythonRunner$$anon$1.read(PythonRunner.scala:588)
	at org.apache.spark.api.python.PythonRunner$$anon$1.read(PythonRunner.scala:571)
	at org.apache.spark.api.python.BasePythonRunner$ReaderIterator.hasNext(PythonRunner.scala:406)
	at org.apache.spark.InterruptibleIterator.hasNext(InterruptibleIterator.scala:37)
	at scala.collection.Iterator$GroupedIterator.fill(Iterator.scala:1124)
	at scala.collection.Iterator$GroupedIterator.hasNext(Iterator.scala:1130)
	at scala.collection.Iterator$$anon$11.hasNext(Iterator.scala:409)
	at org.apache.spark.shuffle.sort.BypassMergeSortShuffleWriter.write(BypassMergeSortShuffleWriter.java:125)
	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:99)
	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:55)
	at org.apache.spark.scheduler.Task.run(Task.scala:121)
	at org.apache.spark.executor.Executor$TaskRunner$$anonfun$10.apply(Executor.scala:408)
	at org.apache.spark.util.Utils$.tryWithSafeFinally(Utils.scala:1360)
	at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:414)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

Driver stacktrace:
	at org.apache.spark.scheduler.DAGScheduler.org$apache$spark$scheduler$DAGScheduler$$failJobAndIndependentStages(DAGScheduler.scala:1889)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$abortStage$1.apply(DAGScheduler.scala:1877)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$abortStage$1.apply(DAGScheduler.scala:1876)
	at scala.collection.mutable.ResizableArray$class.foreach(ResizableArray.scala:59)
	at scala.collection.mutable.ArrayBuffer.foreach(ArrayBuffer.scala:48)
	at org.apache.spark.scheduler.DAGScheduler.abortStage(DAGScheduler.scala:1876)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$handleTaskSetFailed$1.apply(DAGScheduler.scala:926)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$handleTaskSetFailed$1.apply(DAGScheduler.scala:926)
	at scala.Option.foreach(Option.scala:257)
	at org.apache.spark.scheduler.DAGScheduler.handleTaskSetFailed(DAGScheduler.scala:926)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.doOnReceive(DAGScheduler.scala:2110)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:2059)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:2048)
	at org.apache.spark.util.EventLoop$$anon$1.run(EventLoop.scala:49)
	at org.apache.spark.scheduler.DAGScheduler.runJob(DAGScheduler.scala:737)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:2061)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:2082)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:2101)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:2126)
	at org.apache.spark.rdd.RDD$$anonfun$collect$1.apply(RDD.scala:945)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:151)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:112)
	at org.apache.spark.rdd.RDD.withScope(RDD.scala:363)
	at org.apache.spark.rdd.RDD.collect(RDD.scala:944)
	at org.apache.spark.api.python.PythonRDD$.collectAndServe(PythonRDD.scala:166)
	at org.apache.spark.api.python.PythonRDD.collectAndServe(PythonRDD.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at py4j.reflection.MethodInvoker.invoke(MethodInvoker.java:244)
	at py4j.reflection.ReflectionEngine.invoke(ReflectionEngine.java:357)
	at py4j.Gateway.invoke(Gateway.java:282)
	at py4j.commands.AbstractCommand.invokeMethod(AbstractCommand.java:132)
	at py4j.commands.CallCommand.execute(CallCommand.java:79)
	at py4j.GatewayConnection.run(GatewayConnection.java:238)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.apache.spark.api.python.PythonException: Traceback (most recent call last):
  File "/home/ubuntu/spark-2.4.3-bin-hadoop2.7/python/lib/pyspark.zip/pyspark/worker.py", line 377, in main
    process()
  File "/home/ubuntu/spark-2.4.3-bin-hadoop2.7/python/lib/pyspark.zip/pyspark/worker.py", line 372, in process
    serializer.dump_stream(func(split_index, iterator), outfile)
  File "/home/ubuntu/spark-2.4.3-bin-hadoop2.7/python/lib/pyspark.zip/pyspark/rdd.py", line 2499, in pipeline_func
  File "/home/ubuntu/spark-2.4.3-bin-hadoop2.7/python/lib/pyspark.zip/pyspark/rdd.py", line 2499, in pipeline_func
  File "/home/ubuntu/spark-2.4.3-bin-hadoop2.7/python/lib/pyspark.zip/pyspark/rdd.py", line 352, in func
  File "/home/ubuntu/spark-2.4.3-bin-hadoop2.7/python/lib/pyspark.zip/pyspark/rdd.py", line 1861, in combineLocally
  File "/home/ubuntu/spark-2.4.3-bin-hadoop2.7/python/lib/pyspark.zip/pyspark/shuffle.py", line 238, in mergeValues
    for k, v in iterator:
  File "/home/ubuntu/spark-2.4.3-bin-hadoop2.7/python/lib/pyspark.zip/pyspark/util.py", line 99, in wrapper
    return f(*args, **kwargs)
  File "/home/ubuntu/hashtagImpl.py", line 22, in <lambda>
    hashtags = text_file.flatMap(lambda x: tkn.tokenize(extract_text(x))).filter(lambda x:x.startswith('#')).map(lambda word:(word,1)).reduceByKey(lambda a, b: a+b).takeOrdered(5, key=lambda x: -x[1])
  File "/home/ubuntu/.local/lib/python2.7/site-packages/nltk/tokenize/casual.py", line 289, in tokenize
    text = _replace_html_entities(text)
  File "/home/ubuntu/.local/lib/python2.7/site-packages/nltk/tokenize/casual.py", line 252, in _replace_html_entities
    return ENT_RE.sub(_convert_entity, _str_to_unicode(text, encoding))
TypeError: expected string or buffer

	at org.apache.spark.api.python.BasePythonRunner$ReaderIterator.handlePythonException(PythonRunner.scala:452)
	at org.apache.spark.api.python.PythonRunner$$anon$1.read(PythonRunner.scala:588)
	at org.apache.spark.api.python.PythonRunner$$anon$1.read(PythonRunner.scala:571)
	at org.apache.spark.api.python.BasePythonRunner$ReaderIterator.hasNext(PythonRunner.scala:406)
	at org.apache.spark.InterruptibleIterator.hasNext(InterruptibleIterator.scala:37)
	at scala.collection.Iterator$GroupedIterator.fill(Iterator.scala:1124)
	at scala.collection.Iterator$GroupedIterator.hasNext(Iterator.scala:1130)
	at scala.collection.Iterator$$anon$11.hasNext(Iterator.scala:409)
	at org.apache.spark.shuffle.sort.BypassMergeSortShuffleWriter.write(BypassMergeSortShuffleWriter.java:125)
	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:99)
	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:55)
	at org.apache.spark.scheduler.Task.run(Task.scala:121)
	at org.apache.spark.executor.Executor$TaskRunner$$anonfun$10.apply(Executor.scala:408)
	at org.apache.spark.util.Utils$.tryWithSafeFinally(Utils.scala:1360)
	at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:414)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	... 1 more

20/06/02 08:50:31 INFO SparkContext: Invoking stop() from shutdown hook
20/06/02 08:50:31 INFO Executor: Executor killed task 1.0 in stage 1.0 (TID 3), reason: Stage cancelled
20/06/02 08:50:31 WARN TaskSetManager: Lost task 1.0 in stage 1.0 (TID 3, localhost, executor driver): TaskKilled (Stage cancelled)
20/06/02 08:50:31 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
20/06/02 08:50:31 INFO SparkUI: Stopped Spark web UI at http://ip-172-31-77-235.ec2.internal:4040
20/06/02 08:50:31 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
20/06/02 08:50:31 INFO MemoryStore: MemoryStore cleared
20/06/02 08:50:31 INFO BlockManager: BlockManager stopped
20/06/02 08:50:31 INFO BlockManagerMaster: BlockManagerMaster stopped
20/06/02 08:50:31 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
20/06/02 08:50:31 INFO SparkContext: Successfully stopped SparkContext
20/06/02 08:50:31 INFO ShutdownHookManager: Shutdown hook called
20/06/02 08:50:31 INFO ShutdownHookManager: Deleting directory /tmp/spark-8bb4b7b8-06de-43a5-a1e4-31a4fce4679f/pyspark-4e4556e5-7808-4a8d-ad98-8590b5754363
20/06/02 08:50:31 INFO ShutdownHookManager: Deleting directory /tmp/spark-8bb4b7b8-06de-43a5-a1e4-31a4fce4679f
20/06/02 08:50:31 INFO ShutdownHookManager: Deleting directory /tmp/spark-8084df47-263f-40c0-bd79-0bfeee91dc5f

